{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^2.5.1",
    "mysql": "^2.18.1",
    "mysqldump": "^3.2.0",
    "restify": "^8.6.1",
    "restify-cors-middleware2": "^2.2.1",
    "restify-errors": "^8.0.2"
  }
}
